# android-ci-cd-github-actions

source-code/final-project/: .gitignore  build.gradle.kts
source-code/final-project/.github/workflows/: build-deploy-firebase.yml  build-deploy-play-store.yml  draft-prs.yml  periodic-instrumentation-test.yml  pr-unit-test.yml
source-code/final-project/app/src/androidTest/java/com/droidcon/expenselogger/presentation/screen/: MonthlyOverviewScreenTest.kt
source-code/final-project/app/src/main/: AndroidManifest.xml
source-code/final-project/app/src/main/java/com/droidcon/expenselogger/: ExpenseLoggerApplication.kt  MainActivity.kt
source-code/final-project/app/src/main/java/com/droidcon/expenselogger/data/dao/: ExpenseDao.kt
source-code/final-project/app/src/main/java/com/droidcon/expenselogger/data/database/: ExpenseDatabase.kt
source-code/final-project/app/src/main/java/com/droidcon/expenselogger/domain/usecase/: AddExpenseUseCase.kt  GetMonthlyOverviewUseCase.kt
source-code/final-project/app/src/main/java/com/droidcon/expenselogger/presentation/component/: ExpenseCard.kt
source-code/final-project/app/src/main/java/com/droidcon/expenselogger/presentation/navigation/: ExpenseNavigation.kt
source-code/final-project/app/src/main/java/com/droidcon/expenselogger/presentation/screen/: AddExpenseScreen.kt  ExpenseListScreen.kt  MonthlyOverviewScreen.kt
source-code/final-project/app/src/main/java/com/droidcon/expenselogger/presentation/viewmodel/: ExpenseViewModel.kt  ExpenseViewModelFactory.kt
source-code/final-project/app/src/main/java/com/droidcon/expenselogger/ui/theme/: Color.kt
source-code/final-project/app/src/main/java/com/droidcon/expenselogger/util/: BuildConfigHelper.kt  DateUtils.kt
source-code/final-project/app/src/test/java/com/droidcon/expenselogger/data/repository/: ExpenseRepositoryTest.kt
source-code/final-project/app/src/test/java/com/droidcon/expenselogger/domain/usecase/: AddExpenseUseCaseTest.kt
source-code/final-project/app/src/test/java/com/droidcon/expenselogger/util/: DateUtilsTest.kt
source-code/final-project/gradle/: libs.versions.toml
source-code/starter-project/: settings.gradle.kts
source-code/starter-project/app/: build.gradle.kts
source-code/starter-project/app/src/androidTest/java/com/droidcon/expenselogger/presentation/screen/: ExpenseListScreenTest.kt
source-code/starter-project/app/src/main/java/com/droidcon/expenselogger/data/model/: Expense.kt
source-code/starter-project/app/src/main/java/com/droidcon/expenselogger/data/repository/: ExpenseRepository.kt
source-code/starter-project/app/src/main/java/com/droidcon/expenselogger/di/: DatabaseModule.kt
source-code/starter-project/app/src/main/java/com/droidcon/expenselogger/ui/theme/: Theme.kt  Type.kt
source-code/starter-project/app/src/main/res/values/: strings.xml
source-code/starter-project/app/src/test/java/com/droidcon/expenselogger/util/: BuildConfigHelperTest.kt
source-code/starter-project/gradle/wrapper/: gradle-wrapper.properties
